{
  "name": "@xstate-wizards/wizards-of-react",
  "version": "0.8.5",
  "author": "Mark Hansen",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "build": "yarn clean && tsc -b tsconfig.json",
    "prepublish": "NODE_ENV=production yarn run clean && yarn run build",
    "major": "yarn version --major --no-git-tag-version && yarn publish",
    "minor": "yarn version --minor --no-git-tag-version && yarn publish",
    "patch": "yarn version --patch --no-git-tag-version && yarn publish",
    "pre": "yarn version --prerelease --preid=$USER --no-git-tag-version && yarn publish",
    "test": "jest --runInBand --expand",
    "test:ci": "jest --runInBand --expand",
    "yalcpush": "yarn build && yalc push",
    "yalclink": "npx yalc link @xstate-wizards/spells",
    "yalcwatch": "tsc-watch --onCompilationComplete 'bash ./yalcupdate.sh'"
  },
  "dependencies": {
    "@xstate-wizards/spells": "^0.8.16",
    "@xstate/react": "1.3.4",
    "date-fns": "^2.4.1",
    "lodash": "^4.17.20",
    "react-player": "^2.11.0",
    "react-use": "^17.3.2",
    "styled-components": "^5.2.3",
    "tel-fns": "^0.0.5",
    "use-places-autocomplete": "^3.0.0",
    "uuid": "^3.3.3",
    "xstate": "4.25.0",
    "zustand": "^4.0.0-rc.1"
  },
  "peerDependencies": {
    "react": "^16.14.0 || ^17.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/lodash": "^4.14.175",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/styled-components": "^5.1.25",
    "@types/uuid": "^8.3.4",
    "jest": "^27",
    "react": "^16.14.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.6.4"
  }
}
